root: ./  # base path for your CSV files

tables:
  - fakedata.csv

columns:
  patient_id: patient_id
  admission_time: admission_time
  discharge_time: discharge_time
  features:
    - lab_results
    - diagnoses
  target:
    length_of_stay: length_of_stay_days



